sonar.projectKey=FlightManagement
sonar.projectName=FlightManagement
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Kalplash@06

sonar.sources=C:/Users/91861/eclipse-workspace/FlightManagemnt
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*